jdbc {
  sourcedb {
    tables: [
      {
        name: "employees"
        incremental: false
        primarykey: ["emp_no"]
      },
      {
        name: "departments"
        incremental: false
        primarykey: ["dept_no"]
      }
    ]
  }
}
