include "application"

jdbc {
  sourcedb {
    db {
      name: "employees"
      user: "sourcedb"
      pwd: "sourcedb"
      driver: "com.mysql.jdbc.Driver"
      type: "mysql"
      host: "localhost"
      port: 3306
    }
    tables: [
      {
        name: "current_dept_emp"
        incremental: false
        primarykey: ["dept_no","emp_no","from_date","to_date"]
      },
      {
        name: "departments"
        incremental: false
        primarykey: ["dept_no"]
      },
      {
        name: "dept_emp"
        incremental: false
        primarykey: ["dept_no","emp_no"]
      },
      {
        name: "dept_emp_latest_date"
        incremental: false
        primarykey: ["emp_no","from_date","to_date"]
      },
      {
        name: "dept_manager"
        incremental: false
        primarykey: ["emp_no","dept_no"]
      },
      {
        name: "employees"
        incremental: false
        primarykey: ["emp_no"]
      },
      {
        name: "salaries"
        incremental: false
        primarykey: ["emp_no", "from_date"]
      },
      {
        name: "titles"
        incremental: false
        primarykey: ["emp_no", "title", "from_date"]
      }
    ]
  }
}
